spring.application.name=spring-boot-productapp

#datasource specific -url,username,passwod
spring.datasource.url=jdbc:mysql://localhost:3306/masterdb
spring.datasource.username=root
spring.datasource.password=root

#jpa specific -ddl-auto,show-sql
#create a db and the run the create command 
#spring.jpa.hibernate.ddl-auto=create 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



