mobile.model =Realme GT 6T
mobile.brand =Realme
mobile.price =15999.99
mobile.feature.color =Crystal Black
mobile.feature.os =Android 20
mobile.feature.memory =16GB


sports.setname =Football
sports.settype =ground
sports.count=11
accessories.itemname =ball
accessories.itemcount =10
name =Suraj Pawar
city =Pune
age =25